<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/id_cl"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.toly1994.analyzer.widget.FlowerLayout
        android:id="@+id/id_fl"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </com.toly1994.analyzer.widget.FlowerLayout>

</android.support.constraint.ConstraintLayout>