<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="50dp"
    android:layout_height="70dp">

    <ImageView
        android:id="@+id/id_pic"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@mipmap/icon_5"/>

    <TextView
        android:id="@+id/id_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:text="巫缨"
        android:textColor="#000"
        app:layout_constraintEnd_toEndOf="@+id/id_pic"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/id_pic"/>

</android.support.constraint.ConstraintLayout>